APP_ENV=
REDIRECT_URI = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
SPOTIFY_TOKEN_KEY = 
SPOTIFY_REFRESH_TOKEN_KEY =
SPOTIFY_EXPIRES_TIME_KEY =

USER_TOKEN_KEY="USER_TOKEN"

NEWS_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_AUTH_GOOGLE_CLIENT_ID=
FIREBASE_AUTH_GOOGLE_EXPO_CLIENT_ID=
FIREBASE_AUTH_GOOGLE_IOS_CLIENT_ID=
FIREBASE_AUTH_GOOGLE_ANDROID_CLIENT_ID=

